 Degrees of freedom (df) are a very difficult concept to
explain. I’ll begin with an analogy. Imagine you’re the manager of a rugby team and you have a team sheet with 15
empty slots relating to the positions on the playing field.
There is a standard formation in rugby and so each team
has 15 specific positions that must be held constant for
the game to be played. When the first player arrives, you
have the choice of 15 positions in which to place him. You
place his name in one of the slots and allocate him to a
position (e.g., scrum-half) and, therefore, one position on
the pitch is now occupied. When the next player arrives,
you have the choice of 14 positions but you still have the
freedom to choose which position this player is allocated.
However, as more players arrive, you will reach the point
at which 14 positions have been filled and the final player
arrives. With this player you have no freedom to choose where he plays – there is only one position left. Therefore
there are 14 degrees of freedom; that is, for 14 players
you have some degree of choice over where they play, but
for 1 player you have no choice. The degrees of freedom
are one less than the number of players.
